BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/24/2021  20:17:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\protocol.obj, .\Objects\led.obj, .\Obje
>> cts\uart.obj, .\Objects\delay.obj, .\Objects\key.obj TO .\Objects\template PRINT (.\Listings\template.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\protocol.obj (PROTOCOL)
  .\Objects\led.obj (LED)
  .\Objects\uart.obj (UART)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?DELAY
            DATA    000CH     0003H     UNIT         ?DT?MAIN
            DATA    000FH     0003H     UNIT         ?DT?KEY
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003EH     UNIT         _DATA_GROUP_
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     00F2H     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    045CH     00E3H     UNIT         ?C?LIB_CODE
            CODE    053FH     00C8H     UNIT         ?PR?_IR_LEARN_PACK?PROTOCOL
            CODE    0607H     00C8H     UNIT         ?PR?_IR_SEND_PACK?PROTOCOL
            CODE    06CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    075BH     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    07AEH     003FH     UNIT         ?PR?_UART_SEND?UART
            CODE    07EDH     003EH     UNIT         ?PR?TM0_ISR?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2021  20:17:06  PAGE 2


            CODE    082BH     003BH     UNIT         ?PR?_GET_CHECK?PROTOCOL
            CODE    0866H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0881H     0015H     UNIT         ?C_INITSEG
            CODE    0896H     0015H     UNIT         ?PR?UART_INIT?UART
            CODE    08ABH     0013H     UNIT         ?PR?KEY_READ?KEY
            CODE    08BEH     0011H     UNIT         ?PR?TIMER0_INIT?DELAY
            CODE    08CFH     000AH     UNIT         ?PR?_LED_ONOFF?LED
            CODE    08D9H     0009H     UNIT         ?PR?HARDWAREINIT?MAIN
            CODE    08E2H     0003H     UNIT         ?PR?LED_TOGGLE?LED
            CODE    08E5H     0003H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   .\Objects\template (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      0022H    0023H
  +--> ?PR?HARDWAREINIT?MAIN
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_IR_LEARN_PACK?PROTOCOL
  +--> ?PR?_IR_SEND_PACK?PROTOCOL
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?HARDWAREINIT?MAIN               -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?DELAY

?PR?_IR_LEARN_PACK?PROTOCOL         -----    -----      0045H    0006H
  +--> ?PR?_GET_CHECK?PROTOCOL

?PR?_GET_CHECK?PROTOCOL             -----    -----      004BH    0006H

?PR?_IR_SEND_PACK?PROTOCOL          -----    -----      0045H    0006H
  +--> ?PR?_GET_CHECK?PROTOCOL

?PR?_UART_SEND?UART                 -----    -----      0045H    0007H
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    004CH    0014H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2021  20:17:06  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:06CFH         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06CFH         LINE#         133
  C:06D1H         LINE#         134
  C:06D2H         LINE#         135
  C:06D3H         LINE#         136
  C:06D5H         LINE#         185
  C:06D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:000CH         PUBLIC        keyStr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:075BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D9H         PUBLIC        HardwareInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWAREINIT
  C:08D9H         LINE#         6
  C:08D9H         LINE#         7
  C:08D9H         LINE#         8
  C:08DCH         LINE#         9
  C:08DFH         LINE#         10
  C:08E1H         LINE#         11
  -------         ENDPROC       HARDWAREINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2021  20:17:06  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        buf
  D:0042H         SYMBOL        id
  D:0043H         SYMBOL        bufLen
  -------         ENDDO         
  C:075BH         LINE#         13
  C:075BH         LINE#         14
  C:075BH         LINE#         15
  C:075EH         LINE#         17
  C:0761H         LINE#         18
  C:0761H         LINE#         19
  C:0761H         LINE#         20
  C:0764H         LINE#         21
  C:0778H         LINE#         22
  C:0778H         LINE#         23
  C:0778H         LINE#         24
  C:0783H         LINE#         25
  C:0783H         LINE#         26
  C:0785H         LINE#         27
  C:0785H         LINE#         28
  C:0785H         LINE#         29
  C:0794H         LINE#         30
  C:07A1H         LINE#         31
  C:07A1H         LINE#         32
  C:07A1H         LINE#         33
  C:07A1H         LINE#         34
  C:07A1H         LINE#         35
  C:07ACH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:053FH         PUBLIC        _IR_Learn_Pack
  C:0833H         SYMBOL        _Get_Check
  D:00C8H         PUBLIC        T2CON
  C:0607H         PUBLIC        _IR_Send_Pack
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _GET_CHECK
  D:004BH         SYMBOL        dat
  D:004EH         SYMBOL        len
  -------         DO            
  D:0050H         SYMBOL        sum
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0833H         LINE#         4
  C:083DH         LINE#         5
  C:0840H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2021  20:17:06  PAGE 5


  C:084BH         LINE#         8
  C:085CH         LINE#         9
  C:0863H         LINE#         10
  C:0865H         LINE#         11
  -------         ENDPROC       _GET_CHECK
  -------         PROC          _IR_LEARN_PACK
  D:0045H         SYMBOL        dat
  D:0005H         SYMBOL        index
  -------         DO            
  D:0048H         SYMBOL        p
  -------         ENDDO         
  C:053FH         LINE#         14
  C:0545H         LINE#         15
  C:054BH         LINE#         16
  C:055EH         LINE#         17
  C:0571H         LINE#         18
  C:0583H         LINE#         19
  C:0596H         LINE#         20
  C:05A9H         LINE#         21
  C:05BBH         LINE#         22
  C:05DDH         LINE#         23
  C:05E8H         LINE#         24
  C:05FBH         LINE#         25
  C:0606H         LINE#         26
  -------         ENDPROC       _IR_LEARN_PACK
  -------         PROC          _IR_SEND_PACK
  D:0045H         SYMBOL        dat
  D:0005H         SYMBOL        index
  -------         DO            
  D:0048H         SYMBOL        p
  -------         ENDDO         
  C:0607H         LINE#         29
  C:060DH         LINE#         30
  C:0613H         LINE#         31
  C:0626H         LINE#         32
  C:0639H         LINE#         33
  C:064BH         LINE#         34
  C:065EH         LINE#         35
  C:0671H         LINE#         36
  C:0683H         LINE#         37
  C:06A5H         LINE#         38
  C:06B0H         LINE#         39
  C:06C3H         LINE#         40
  C:06CEH         LINE#         41
  -------         ENDPROC       _IR_SEND_PACK
  -------         ENDMOD        PROTOCOL

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  D:00A8H         PUBLIC        IE
  C:08CFH         PUBLIC        _LED_OnOff
  D:00B8H         PUBLIC        IP
  C:08E2H         PUBLIC        LED_Toggle
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2021  20:17:06  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_ONOFF
  D:0007H         SYMBOL        status
  C:08CFH         LINE#         6
  C:08CFH         LINE#         7
  C:08CFH         LINE#         8
  C:08D8H         LINE#         9
  -------         ENDPROC       _LED_ONOFF
  -------         PROC          LED_TOGGLE
  C:08E2H         LINE#         12
  C:08E2H         LINE#         13
  C:08E2H         LINE#         14
  C:08E4H         LINE#         15
  -------         ENDPROC       LED_TOGGLE
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07AEH         PUBLIC        _Uart_Send
  D:00A8H         PUBLIC        IE
  C:0896H         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0896H         LINE#         4
  C:0896H         LINE#         5
  C:0896H         LINE#         6
  C:0899H         LINE#         7
  C:089CH         LINE#         8
  C:089FH         LINE#         9
  C:08A2H         LINE#         10
  C:08A5H         LINE#         11
  C:08A8H         LINE#         12
  C:08AAH         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0045H         SYMBOL        dat
  D:0048H         SYMBOL        len
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2021  20:17:06  PAGE 7


  C:07AEH         LINE#         16
  C:07B8H         LINE#         17
  C:07B8H         LINE#         19
  C:07C8H         LINE#         20
  C:07C8H         LINE#         21
  C:07E2H         LINE#         22
  C:07ECH         LINE#         23
  -------         ENDPROC       _UART_SEND
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0008H         LINE#         29
  C:000AH         LINE#         30
  C:000AH         LINE#         31
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08BEH         PUBLIC        Timer0_Init
  D:0008H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07EDH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0866H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:08BEH         LINE#         6
  C:08BEH         LINE#         7
  C:08BEH         LINE#         8
  C:08C1H         LINE#         9
  C:08C4H         LINE#         10
  C:08C7H         LINE#         11
  C:08CAH         LINE#         12
  C:08CCH         LINE#         13
  C:08CEH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0866H         LINE#         17
  C:0866H         LINE#         18
  C:0866H         LINE#         19
  C:086EH         LINE#         20
  C:0870H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2021  20:17:06  PAGE 8


  C:087EH         LINE#         22
  C:0880H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TM0_ISR
  C:07EDH         LINE#         25
  C:07FCH         LINE#         27
  C:07FFH         LINE#         28
  C:0802H         LINE#         29
  C:081EH         LINE#         30
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08ABH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  C:036AH         PUBLIC        _Key_Scan
  D:000FH         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        Trg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        Release
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08ABH         LINE#         5
  C:08ABH         LINE#         6
  C:08AFH         LINE#         7
  C:08B4H         LINE#         8
  C:08BBH         LINE#         9
  C:08BDH         LINE#         10
  -------         ENDPROC       KEY_READ
  -------         PROC          _KEY_SCAN
  D:0001H         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        type
  -------         ENDDO         
  C:036AH         LINE#         12
  C:036AH         LINE#         13
  C:036CH         LINE#         14
  C:0388H         LINE#         15
  C:0388H         LINE#         16
  C:0395H         LINE#         17
  C:0397H         LINE#         18
  C:039CH         LINE#         19
  C:03A1H         LINE#         20
  C:03A1H         LINE#         21
  C:03A3H         LINE#         22
  C:03A3H         LINE#         23
  C:03ADH         LINE#         24
  C:03B5H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2021  20:17:06  PAGE 9


  C:03C7H         LINE#         26
  C:03C9H         LINE#         27
  C:03CEH         LINE#         28
  C:03D1H         LINE#         29
  C:03D1H         LINE#         30
  C:03D3H         LINE#         31
  C:03D3H         LINE#         32
  C:03E2H         LINE#         33
  C:03E2H         LINE#         34
  C:03E2H         LINE#         35
  C:03E4H         LINE#         36
  C:03E4H         LINE#         37
  C:03E9H         LINE#         38
  C:03F0H         LINE#         39
  C:03F0H         LINE#         40
  C:03F0H         LINE#         41
  C:03F0H         LINE#         42
  C:03F0H         LINE#         43
  C:03FAH         LINE#         44
  C:03FCH         LINE#         45
  C:03FEH         LINE#         46
  C:0400H         LINE#         47
  C:0400H         LINE#         48
  C:0408H         LINE#         49
  C:0417H         LINE#         50
  C:0419H         LINE#         51
  C:041AH         LINE#         52
  C:041AH         LINE#         53
  C:041AH         LINE#         54
  C:041CH         LINE#         55
  C:041CH         LINE#         56
  C:0426H         LINE#         57
  C:0428H         LINE#         58
  C:0429H         LINE#         59
  C:0429H         LINE#         60
  C:042BH         LINE#         61
  C:042BH         LINE#         62
  C:0435H         LINE#         63
  C:0437H         LINE#         64
  C:043BH         LINE#         65
  C:043BH         LINE#         66
  C:043BH         LINE#         67
  C:0443H         LINE#         68
  C:0452H         LINE#         69
  C:0459H         LINE#         70
  C:045BH         LINE#         71
  C:045BH         LINE#         72
  C:045BH         LINE#         73
  C:045BH         LINE#         74
  C:045BH         LINE#         75
  C:045BH         LINE#         76
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:045CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2021  20:17:06  PAGE 10



  -------         MODULE        ?C?CLDOPTR
  C:0475H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:04A2H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04E7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:004CH         PUBLIC        ?_PRINTF517?BYTE
  D:004CH         PUBLIC        ?_PRINTF?BYTE
  D:004CH         PUBLIC        ?_SPRINTF517?BYTE
  D:004CH         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:0509H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0519H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ONOFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_TOGGLE?LED

Program Size: data=82.1 xdata=0 code=2280
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
